{
  "name": "artifynft",
  "version": "1.0.0",
  "description": "A modern, high-performance NFT marketplace template built with Next.js 15, React 19, and Tailwind CSS",
  "keywords": [
    "nft",
    "marketplace",
    "nextjs",
    "next.js",
    "template",
    "web3",
    "blockchain",
    "crypto",
    "react",
    "typescript",
    "tailwindcss",
    "ethereum"
  ],
  "author": "ArtifyNFT",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "@eslint/eslintrc": "^3"
  }
}
